# vulnerable-wicket

./: LICENSE  README.md  pom.xml
design-system/: MASTER.md
src/main/java/de/sosec/wicketads/: WicketAdsApplication.java  WicketAdsSession.java
src/main/java/de/sosec/wicketads/db/: DatabaseInitializer.java
src/main/java/de/sosec/wicketads/model/: Ad.java  ConversationSummary.java  Message.java  User.java
src/main/java/de/sosec/wicketads/pages/: AdDetailPage.html  AdDetailPage.java  AdminEditUserPage.html  AdminEditUserPage.java  AdminUserListPage.html  AdminUserListPage.java  ChatPage.html  ChatPage.java  HomePage.html  HomePage.java  LoginPage.html  LoginPage.java  LogoutPage.html  LogoutPage.java  PostAdPage.html  PostAdPage.java  ProfilePage.html  ProfilePage.java  RegisterPage.html  RegisterPage.java
src/main/java/de/sosec/wicketads/service/: AdService.java  MessageService.java  UserService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: wicketads.css
src/test/java/de/sosec/wicketads/: AbstractDbTest.java  AbstractWicketTest.java
src/test/java/de/sosec/wicketads/pages/: AdDetailPageTest.java  AdminEditUserPageTest.java  AdminUserListPageTest.java  ChatPageTest.java  HomePageTest.java  LoginPageTest.java  LogoutPageTest.java  PostAdPageTest.java  ProfilePageTest.java  RegisterPageTest.java
src/test/java/de/sosec/wicketads/service/: AdServiceTest.java  MessageServiceTest.java  UserServiceTest.java
